# flight-booking-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightbookingapp/: AlarmReceiver.java  FlightItem.java  FlightItemAdapter.java  FlightListActivity.java  MainActivity.java  NotificationHelper.java  NotificationJobService.java  ProfileActivity.java  RandomAsyncTask.java  RandomLoader.java  RegisterActivity.java
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable-anydpi/: ic_ascending.xml  ic_descending.xml
app/src/main/res/layout/: activity_flight_list.xml  activity_main.xml  activity_profile.xml  activity_register.xml  custom_menu_item.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml
app/src/main/res/menu/: flight_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ascending_round.xml  ic_descending.xml
app/src/main/res/values/: ic_ascending_background.xml  ic_descending_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
